<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BurgerKing India | Online ordering</title>
    <link rel="stylesheet" href="/Styles/home.css" />
    <link rel="stylesheet" href="/Styles/navbar.css" />
    <link rel="stylesheet" href="/Styles/footer.css" />
    <link
      rel="icon"
      href="https://www.burgerking.in/static/media/BKLOGO.2e1e9383.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/e6cbef6ee3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="navbar"></div>

    <div id="Lbody">
      <div id="login">
        <img
          src="https://www.burgerking.in/static/media/BKLOGO.2e1e9383.png"
          id="burger"
          alt=""
        />
        <h2>Login</h2>
        <p>Enter Your mobile number</p>

        <div>
          <p>
            By continuing, you agree for our Terms & Conditions, Privacy Policy,
            and Content Policy
          </p>
        </div>
      </div>

      <div id="slido_Image"></div>

      <div id="our_menu">
        <div class="Cmenu">
          <div><h1>OUR MENU</h1></div>
          <div>
            <h3>See all <i class="fa-solid fa-greater-than"></i></h3>
          </div>
        </div>
        <div class="Cdata">
          <div class="Buttonleft" id="btnD">
            <i class="fa-solid GG fa-greater-than"></i>
          </div>
          <div class="Scroller" id="MM">
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20211130081552936653_114x101png"
                alt=""
              />
              <h3>BK Cafe</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20201214092757042942_114x101png"
                alt=""
              />
              <h3>Top Picks</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220211073252876092_114x101png"
                alt=""
              />
              <h3>High On Coffee Combos</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220221045917058620_114x101png"
                alt=""
              />
              <h3>New Kings Collection</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210919155700560846_114x101png"
                alt=""
              />
              <h3>Cricket Mania Combos</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220217154844702799_114x101png"
                alt=""
              />
              <h3>Burgers</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20201214094752825353_114x101png"
                alt=""
              />
              <h3>Whopper</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220217155013788571_114x101png"
                alt=""
              />
              <h3>Stunner Menu</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427111853745473_114x101png"
                alt=""
              />
              <h3>Friends & Famitly Combo</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427112037534695_114x101png"
                alt=""
              />
              <h3>Sides</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427112221790841_114x101png"
                alt=""
              />
              <h3>Chicken Wings</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427112353788469_114x101png"
                alt=""
              />
              <h3>Beverages</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210813044722998596_114x101png"
                alt=""
              />
              <h3>Desserts</h3>
            </div>
            <div>
              <img
                src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220217155013788571_114x101png"
                alt=""
              />
              <h3>Pizzas</h3>
            </div>
          </div>
          <div class="Buttonright" id="btnD2"> 
            <i class="fa-solid GG fa-greater-than"></i>
          </div>
        </div>
      </div>

      <div id="our_deal">
        <div class="Cmenu">
          <div><h1>KINGS DEALS OF THE DAY</h1></div>
        </div>
        <div class="Cdata">
          <div class="Buttonleft BB">
            <i class="fa-solid GG fa-greater-than"></i>
          </div>
          <div class="Scroller">
            <div>
              <img
                class="DealsImg"
                src="https://burgerking-image.s3.amazonaws.com/16431025961x870x420jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="DealsImg"
                src="https://burgerking-image.s3.amazonaws.com/16176883571x1119x540jpg"
                alt=""
              />
            </div>
          </div>
          <div class="Buttonright BB">
            <i class="fa-solid GG fa-greater-than"></i>
          </div>
        </div>

        <div id="Favourites">
          <div class="Cmenu">
            <div><h1>FAVOURITES</h1></div>
          </div>
          <div class="Cdata">
            <div class="Buttonleft" id="btnF">
              <i class="fa-solid GG fa-greater-than"></i>
            </div>
            <div class="Scroller KK">
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20211130081552936653_114x101png"
                  alt=""
                />
                <h3>BK Cafe</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20201214092757042942_114x101png"
                  alt=""
                />
                <h3>Top Picks</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220211073252876092_114x101png"
                  alt=""
                />
                <h3>High On Coffee Combos</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220221045917058620_114x101png"
                  alt=""
                />
                <h3>New Kings Collection</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210919155700560846_114x101png"
                  alt=""
                />
                <h3>Cricket Mania Combos</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220217154844702799_114x101png"
                  alt=""
                />
                <h3>Burgers</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20201214094752825353_114x101png"
                  alt=""
                />
                <h3>Whopper</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220217155013788571_114x101png"
                  alt=""
                />
                <h3>Stunner Menu</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427111853745473_114x101png"
                  alt=""
                />
                <h3>Friends & Famitly Combo</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427112037534695_114x101png"
                  alt=""
                />
                <h3>Sides</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427112221790841_114x101png"
                  alt=""
                />
                <h3>Chicken Wings</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210427112353788469_114x101png"
                  alt=""
                />
                <h3>Beverages</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20210813044722998596_114x101png"
                  alt=""
                />
                <h3>Desserts</h3>
              </div>
              <div>
                <img
                  src="https://burgerking-image.s3.amazonaws.com/category/Home/web/1x_web_20220217155013788571_114x101png"
                  alt=""
                />
                <h3>Pizzas</h3>
              </div>
            </div>
            <div class="Buttonright" id="btnF2">
              <i class="fa-solid GG fa-greater-than"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="here">
        <img
          src="https://burgerking-image.s3.amazonaws.com/1620912375homesectionadK8eLokjpeg"
          id="hereImg"
          alt=""
        />
      </div>

      <h2 id="bktext">BK SPECIALS</h2>
      <div id="bk">
        <div>
          <div class="burg">
            <img
              src="https://burgerking-image.s3.amazonaws.com/products/Home/web/2x_web_20211129155934290360_262x360jpg"
              alt=""
            />
          </div>
          <div class="details">
            <h3>Burger King</h3>
            <p>Our best selling burger with crespy veg paties,, fresh onion</p>
            <div>
              <h3>$30/-</h3>
              <button>Add +</button>
            </div>
          </div>
        </div>

        <div>
          <div class="burg">
            <img
              src="https://burgerking-image.s3.amazonaws.com/products/Home/web/2x_web_20201117115027242926_262x360jpg"
              alt=""
            />
          </div>
          <div class="details">
            <h3>BK CLASSIC CHICKEN</h3>
            <p>Our best selling burger with crespy veg paties,, fresh onion</p>
            <div>
              <h3>$30/-</h3>
              <button>Add +</button>
            </div>
          </div>
        </div>

        <div>
          <div class="burg">
            <img
              src="https://burgerking-image.s3.amazonaws.com/products/Home/web/2x_web_20201203112052742554_262x360jpg"
              alt=""
            />
          </div>
          <div class="details">
            <h3>BK CHICKEN BURGER</h3>
            <p>Our best selling burger with crespy veg paties,, fresh onion</p>
            <div>
              <h3>$30/-</h3>
              <button>Add +</button>
            </div>
          </div>
        </div>

        <div>
          <div class="burg">
            <img
              src="https://burgerking-image.s3.amazonaws.com/products/Home/web/2x_web_20220314070746205836_262x360jpg"
              alt=""
            />
          </div>
          <div class="details">
            <h3>BK CLASSIC VEG</h3>
            <p>Our best selling burger with crespy veg paties,, fresh onion</p>
            <div>
              <h3>$30/-</h3>
              <button>Add +</button>
            </div>
          </div>
        </div>

        <div>
          <div class="burg">
            <img
              src="https://burgerking-image.s3.amazonaws.com/products/Home/web/2x_web_20210430065825460098_262x360jpg"
              alt=""
            />
          </div>
          <div class="details">
            <h3>FRIES (KING)</h3>
            <p>Our best selling burger with crespy veg paties,, fresh onion</p>
            <div>
              <h3>$30/-</h3>
              <button>Add +</button>
            </div>
          </div>
        </div>
      </div>

      <div id="explorebtn">
        <a href="menu.html"><button id="menubtn">EXPLORE FULL MENU</button></a>
      </div>

      <div class="here">
        <img
          src="https://www.burgerking.in/static/media/home-bk-wall.96e21fb4.jpg"
          alt=""
          id="Lhere"
        />
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
<script src="/Script/home.js" type="module"></script>
